# Digital-Nurture-Solutions

./: .gitignore  README.md  Week 4 .docx  cogni training.sln
Week 4 - ASP .NET Core/: ~$eek 4 .docx
Week 5 - Microservices/: Week 5 Output.docx
Week 5 - Microservices/JwtAuthMicroservice/: JwtAuthMicroservice.csproj  JwtAuthMicroservice.http  JwtAuthMicroservice.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Week 5 - Microservices/JwtAuthMicroservice/Controllers/: AuthController.cs  SecureController.cs  WeatherForecastController.cs
Week 5 - Microservices/JwtAuthMicroservice/Models/: LoginModel.cs  User.cs
Week 5 - Microservices/JwtAuthMicroservice/Properties/: launchSettings.json
Week 5 - Microservices/KafkaChatApp/KafkaChatConsumer/: KafkaChatConsumer.sln  Program.cs
Week 5 - Microservices/KafkaChatApp/KafkaChatProducer/: KafkaChatProducer.csproj  KafkaChatProducer.http  KafkaChatProducer.sln  Program.cs  WeatherForecast.cs
Week 5 - Microservices/KafkaChatApp/KafkaChatProducer/Controllers/: ChatController.cs  WeatherForecastController.cs
Week 5 - Microservices/KafkaChatApp/KafkaChatProducer/Models/: ChatMessage.cs
Week 5 - Microservices/KafkaChatApp/KafkaChatProducer/Properties/: launchSettings.json
Week 6 - React/: Week 6.docx
Week 6 - React/blogapp/src/: Posts.js
Week 6 - React/myfirstreact/src/: App.js
Week 6 - React/scorecalculatorapp/src/: App.js
Week3 - Entity Framework Core 8.0/: EF Core 8.docx  ~$ Core 8.docx  ~WRL1289.tmp
Week3 - Entity Framework Core 8.0/Lab1/: Lab1.sln  Program.cs
Week3 - Entity Framework Core 8.0/Lab1/Data/: RetailContext.cs
week1-DPP-HOL/: Week1_Code_SS.docx
week2-AdvSQL_NUnit/: Week2_Codes_Output.docx  ~$ek2_Codes_Output.docx  ~WRL0005.tmp
(+29 files in other folders)
